{
  "name": "owmetrics",
  "version": "1.0.0",
  "description": "An api for Metrics about Overwatch heroes and playerbase stats.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha",
    "seed": "node seeders/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/venancio0/owmetrics.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/venancio0/owmetrics/issues"
  },
  "homepage": "https://github.com/venancio0/owmetrics/blob/main/README.md",
  "dependencies": {
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0",
    "cookie-parser": "^1.4.4",
    "dotenv": "^6.2.0",
    "express": "^4.21.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.22",
    "overwatch-api": "^0.7.4",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.5"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "mocha": "^6.0.2",
    "nodemon": "^3.1.7"
  },
  "directories": {
    "test": "tests"
  },
  "keywords": []
}
